{
  "name": "telegrambot-fpsgame",
  "version": "0.0.1",
  "main": "fps.js",
  "scripts": {
    "start": "node fps.js"
  },
  "engines": {
    "node": "5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dygufa/telegrambot-fpsgame"
  }
}
